<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=latin-ext"
          rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/dist/style.css" rel="stylesheet">

    <script src="js/modernizr.js"></script>
    <script src="js/detectizr.js"></script>



    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/faviconfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">





</head>


<body>

<!-- header -->

<header class="header header-page header-page-inner">
    <div class="container-fluid">
        <div class="row site-info">
            <div class="col-xs-4 static">
                <button class="menu-toggle-inner hidden-xs">
                    <span class="bar"></span>
                </button>
                <button class="menutoggle mobileInnerPage visible-xs">
                    <span class="bar"></span>
                </button>
                <ul class="nav_header-left visible-md visible-lg">
                    <li>United States</li>
                    <li>
                        <form action="" class="site-search">
                            <button class=""><img src="img/icons/search-black.svg" alt=""></button>
                            <div class="input-wrap">
                                <input type="text" placeholder="Search" required>
                                <div class="input-wrap-border"></div>
                            </div>
                        </form>
                    </li>
                </ul>
                <ul class="toggle hidden-xs">
                    <li>
                        <a href="store.html">Store</a>
                    </li>
                    <li class="has-sub">
                        <a href="collection.html">Collections</a>
                        <ul class="sub">
                            <li><a href="collection.html">Collections 1</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="about-design.html">About</a>
                        <ul class="sub">
                            <li><a href="about-design.html">Design</a></li>
                            <li><a href="about-brand.html">Brand</a></li>
                            <li><a href="about-production.html">Production</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="media-press.html">Media</a>
                        <ul class="sub">
                            <li><a href="media-press.html">Press</a></li>
                            <li><a href="media-insta.html">Instagram</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="contacts.html">Contacts</a>
                        <ul class="sub">
                            <li><a href="contacts.html#general">General</a></li>
                            <li><a href="contacts.html#stockkists">Brand</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-xs-4">
                <div class="ko-logo text-center">
                    <a href="index.html">
                        <img src="img/Valery_Kovalska.svg" alt="Valery kovalska Logo" class="img-responsive hidden-xs" />
                        <img src="img/Valery_Kovalska-Black-mobile.svg" alt="Valery kovalska Logo" class="img-responsive visible-xs mobile-logo" />
                    </a>
                </div>
            </div>
            <div class="col-xs-4">
                <ul class="nav_header-right">
                    <li><a href="" class="visible-md visible-lg">Free shipping</a></li>
                    <li><a href="customer-care.html" class="visible-md visible-lg">Customer care</a></li>
                    <li><a href="#" class="cartItemList">Bag: 2</a></li>
                </ul>
            </div>
        </div>
        <div class="row site-nav visible-xs">
            <div class="col-sm-12">
                <nav class="nav_header list-inline navbar navbar-default site-nav navbar-fixed-top">
                    <div class="header">

                        <ul class="menu">

                            <!-- do not toch its static -->

                            <li class="mobile-assets mobile-assets-inner  visible-xs">
                                <ul>
                                    <li><a href="" class="close-icon-wrap"><img src="img/icons/arrow-icon.svg"
                                                                                alt="back button">back</a></li>
                                    <li><a href="{% url 'customer_care:home' %}">{{customer_menu.title}}</a></li>
                                    <li>
                                        <form action="" class="site-search">
                                            <button class=""><img src="img/icons/search.svg" alt=""></button>
                                            <div class="input-wrap">
                                                <input type="text" placeholder="Search" required>
                                                <div class="input-wrap-border"></div>
                                            </div>
                                        </form>
                                    </li>
                                </ul>
                            </li>


                            <!-- do not toch its static -->

                            <li class="has-dropdown">
                                <a href="store.html">Store</a>
                                <ul class="dropdown">
                                    <li><a href="about-design.html">Design</a></li>
                                    <li><a href="about-brand.html">Brand</a></li>
                                    <li><a href="about-production.html">Production</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="collection.html">Collections</a>
                                <ul class="dropdown">
                                    <li><a href="collection.html">Collections 1</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="about-design.html">About</a>
                                <ul class="dropdown">
                                    <li><a href="about-design.html">Design</a></li>
                                    <li><a href="about-brand.html">Brand</a></li>
                                    <li><a href="about-production.html">Production</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="media-press.html">Media</a>
                                <ul class="dropdown">
                                    <li><a href="media-press.html">Press</a></li>
                                    <li><a href="media-insta.html">Instagram</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="contacts.html">Contacts</a>
                                <ul class="dropdown">
                                    <li><a href="contacts.html#general">General</a></li>
                                    <li><a href="contacts.html#stockkists">Brand</a></li>
                                </ul>
                            </li>
                        </ul>


                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="cart-list">
        <div class="sub-title">
            Item added to bag
        </div>
        <div class="cart-items-list">
            <a href="" class="cart-item-line">
                <div class="cart-item-line__image" style="background-image: url('img/bag/bag.jpg')">
                </div>
                <div class="cart-item-line__description">
                    <h3 class="cart-item-line__name">
                        Marjon Diamond diamond paisley blue
                    </h3>
                    <span class="cart-item-line__price">
                    598$
                </span>
                    <div class="cart-item-line__properties">
                        <ul>
                            <li>Color: Blue</li>
                            <li>Size: 35</li>
                            <li>Quantity: 2</li>
                        </ul>
                    </div>
                </div>
            </a>
            <a href="" class="cart-item-line">
                <div class="cart-item-line__image" style="background-image: url('img/bag/bag.jpg')">
                </div>
                <div class="cart-item-line__description">
                    <h3 class="cart-item-line__name">
                        Marjon Diamond diamond paisley blue
                    </h3>
                    <span class="cart-item-line__price">
                    598$
                </span>
                    <div class="cart-item-line__properties">
                        <ul>
                            <li>Color: Blue</li>
                            <li>Size: 35</li>
                            <li>Quantity: 2</li>
                        </ul>
                    </div>
                </div>
            </a>
            <a href="" class="cart-item-line">
                <div class="cart-item-line__image" style="background-image: url('img/bag/bag.jpg')">
                </div>
                <div class="cart-item-line__description">
                    <h3 class="cart-item-line__name">
                        Marjon Diamond diamond paisley blue
                    </h3>
                    <span class="cart-item-line__price">
                    598$
                </span>
                    <div class="cart-item-line__properties">
                        <ul>
                            <li>Color: Blue</li>
                            <li>Size: 35</li>
                            <li>Quantity: 2</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="cart-buttons-line">
            <a href="cart.html" class="cart-buttons-line__button cart-buttons-line__smaller">View bag</a>
            <a href="checkout.html" class="cart-buttons-line__button cart-buttons-line__bigger">Checkout</a>
        </div>
    </div>

</header>

<header class="header header-page hoverable-menu hoverable-menu-hidden">
    <div class="container-fluid">
        <div class="row site-info">
            <div class="col-sm-4">
                <button class="menu-toggle-inner">
                    <span class="bar"></span>
                </button>
                <ul class="nav_header-left visible-md visible-lg">
                    <li>United States</li>
                    <li>
                        <form action="" class="site-search">
                            <button class=""><img src="img/icons/search-black.svg" alt=""></button>
                            <div class="input-wrap">
                                <input type="text" placeholder="Search">
                                <div class="input-wrap-border"></div>
                            </div>
                        </form>
                    </li>
                </ul>
                <ul class="toggle">
                    <li>
                        <a href="store.html">Store</a>
                    </li>
                    <li class="has-sub">
                        <a href="collection.html">Collections</a>
                        <ul class="sub">
                            <li><a href="collection.html">Collections 1</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="about-design.html">About</a>
                        <ul class="sub">
                            <li><a href="about-design.html">Design</a></li>
                            <li><a href="about-brand.html">Brand</a></li>
                            <li><a href="about-production.html">Production</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="media-press.html">Media</a>
                        <ul class="sub">
                            <li><a href="media-press.html">Press</a></li>
                            <li><a href="media-insta.html">Instagram</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="contacts.html">Contacts</a>
                        <ul class="sub">
                            <li><a href="contacts.html#general">General</a></li>
                            <li><a href="contacts.html#stockkists">Brand</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <div class="ko-logo text-center">
                    <a href="index.html">
                        <img src="img/logo_black.png" class="img-responsive" alt="Valery kovalska Logo"/>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <ul class="nav_header-right">
                    <li><a href="" class="visible-md visible-lg">Free shipping</a></li>
                    <li><a href="customer-care.html" class="visible-md visible-lg">Customer care</a></li>
                    <li><a class="cartItemList">Bag: 2</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>


<!-- //header -->

<main class="page">

    <!-- Site Content -->

    <section class="site-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h1>
                        PRESS
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <a href="" class="back-btn"><img src="img/arrow.svg" alt="back button">back</a>
                    <ul class="site-header-menu list-inline">
                        <li class="active"><a href="all-news.html">PRESS</a></li>
                        <li><a href="media-insta.html">INSTAGRAM</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section class="all__press">

        <div class="all__press-item all__press-item1">
            <div class="row all__press-item-flex">
                <div class="col-md-6 col-sm-6 all__press-item-bg wow fadeInLeft animated" >
                    <div class="scroll">
                        <img src="img/about/brand-production-small.png" alt="Lorem ipsum" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 all__press-item-wrap wow fadeInRight animated">
                    <div class="all__press-item-text-content">
                        <h2>
                            Lorem ipsum
                        </h2>
                        <div class="all__press-item-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                            in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut
                            perspiciatis
                            unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                            aperiam.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco
                        </div>

                        <a href="single-news.html" class="readMore">
                            <span>view more</span> <img src="img/arrow.svg" alt="View more">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="all__press-item all__press-item2">
            <div class="row all__press-item-flex reverse">
                <div class="col-md-6 col-sm-6 all__press-item-bg wow fadeInRight animated ">
                    <div class="scroll">
                        <img src="img/press/r.png" alt="Lorem ipsum" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 all__press-item-wrap wow fadeInLeft animated sticky_column">
                    <div class="all__press-item-text-content">
                        <h2>
                            Lorem ipsum
                        </h2>
                        <div class="all__press-item-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                            in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut
                            perspiciatis
                            unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                            aperiam.
                        </div>

                        <a href="single-news.html" class="readMore">
                            <span>view more</span> <img src="img/arrow.svg" alt="View more">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="all__press-item all__press-item3">
            <div class="row all__press-item3-flex">
                <div class="col-md-9 col-sm-9 slider-flex">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 press-slider-item">
                            <img src="img/press/slider/2.png" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-4 col-sm-4 press-slider-item">
                            <img src="img/press/slider/1.png" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-4 col-sm-4 press-slider-item">
                            <img src="img/press/slider/3.png" class="img-responsive" alt="">
                        </div>
                    </div>

                </div>
                <div class="col-md-3 col-sm-3 slider-flex-btn-wrap hidden-xs">
                    <a class="readMore" href="single-news.html">
                        <span>view more</span> <img src="img/arrow.svg" alt="View more">
                    </a>
                </div>
            </div>
            <div class="row all__press-item3-text wow fadeInUp animated">
                <div class="col-md-12 all__press-item-wrap wow fadeInUp animated">
                    <div class="all__press-item-text-content">
                        <h2>
                            Lorem ipsum
                        </h2>
                        <div class="all__press-item-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                            in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut
                            perspiciatis
                            unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                            aperiam.
                        </div>
                        <a href="single-news.html" class="readMore visible-xs">
                            <span>view more</span> <img src="img/arrow.svg" alt="View more">
                        </a>
                    </div>
                </div>
            </div>
        </div>


    </section>


    <!-- End Site Content -->

</main>

<footer class="footer">
    <div class="container-fluid">

        <ul class="payment list-inline">
            <li><i class="fa fa-cc-visa" aria-hidden="true"></i></li>
            <li><i class="fa fa-cc-mastercard" aria-hidden="true"></i></li>
        </ul>

        <div class="row">
            <div class="col-sm-12">

                <div class="footer_nav">
                    <ul class="list-inline menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Store</a></li>
                        <li><a href="collection.html">Collections</a></li>
                        <li><a href="about-design.html">About</a></li>
                        <li><a href="#">Media</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>

                <div class="footer_nav-bottom">
                    <ul class="list-inline">
                        <li>Copyright © 2017  ValeryKovalska.com</li>
                        <li><a href="customer-care.html#shipping">Terms & Conditions</a></li>
                    </ul>
                </div>

            </div>
        </div>

    </div>
</footer>

<div class="productAdded">
    Product Added To Bag!
</div>


<!-- for scaling image on mobile -->
<!-- use or unused show class when user visit collection page first -->
<div class="scaleImageOnMobile showen">
    <div class="scaleImageOnMobile-overlay"></div>

    <div class="scaleImageOnMobile-modal">
        <button class="scaleImageOnMobile-close">
            <img src="img/combined-shape.svg" alt="Close Zoom Helper">
        </button>
        <div><img src="img/easyeashy_realtalk.gif" alt="" class="img-responsive"></div>
    </div>
</div>


<script type='text/javascript' src="js/jquery.min.js"></script>
<script async src="https://use.fontawesome.com/e0f1d91632.js"></script>
<script type='text/javascript' src="js/wow.min.js"></script>
<script type='text/javascript' src="js/jquery.magnific-popup.min.js"></script>
<script type='text/javascript' src="js/slick.min.js"></script>

<script type='text/javascript' src="js/enquire.js"></script>
<script type='text/javascript' src="js/bootstrap.min.js"></script>
<script type='text/javascript' src="js/jquery.vide.min.js"></script>

<script src="js/jquery.zoom.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.scrollbar.js"></script>
<script src="js//underscore.js"></script>
<script src="js/pinchzoom.js"></script>

<script src="js/stickScroll.js"></script>

<script type='text/javascript' src="js/app.js"></script>

<script>
    var wow = new WOW({
        boxClass: 'wow',
        offset: 0,
        mobile: false,
        live: true
    });

    document.addEventListener("DOMContentLoaded", wow.init());

</script>

</body>

</html>