<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=latin-ext"
          rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/dist/style.css" rel="stylesheet">

    <script src="js/modernizr.js"></script>
    <script src="js/detectizr.js"></script>



    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/faviconfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">





</head>


<body>

<!-- header -->

<header class="header header-page header-page-inner">
    <div class="container-fluid">
        <div class="row site-info">
            <div class="col-xs-4 static">
                <button class="menu-toggle-inner hidden-xs">
                    <span class="bar"></span>
                </button>
                <button class="menutoggle mobileInnerPage visible-xs">
                    <span class="bar"></span>
                </button>
                <ul class="nav_header-left visible-md visible-lg">
                    <li>United States</li>
                    <li>
                        <form action="" class="site-search">
                            <button class=""><img src="img/icons/search-black.svg" alt=""></button>
                            <div class="input-wrap">
                                <input type="text" placeholder="Search" required>
                                <div class="input-wrap-border"></div>
                            </div>
                        </form>
                    </li>
                </ul>
                <ul class="toggle hidden-xs">
                    <li>
                        <a href="store.html">Store</a>
                    </li>
                    <li class="has-sub">
                        <a href="collection.html">Collections</a>
                        <ul class="sub">
                            <li><a href="collection.html">Collections 1</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="about-design.html">About</a>
                        <ul class="sub">
                            <li><a href="about-design.html">Design</a></li>
                            <li><a href="about-brand.html">Brand</a></li>
                            <li><a href="about-production.html">Production</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="media-press.html">Media</a>
                        <ul class="sub">
                            <li><a href="media-press.html">Press</a></li>
                            <li><a href="media-insta.html">Instagram</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="contacts.html">Contacts</a>
                        <ul class="sub">
                            <li><a href="contacts.html#general">General</a></li>
                            <li><a href="contacts.html#stockkists">Brand</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-xs-4">
                <div class="ko-logo text-center">
                    <a href="index.html">
                        <img src="img/Valery_Kovalska.svg" alt="Valery kovalska Logo" class="img-responsive hidden-xs" />
                        <img src="img/Valery_Kovalska-Black-mobile.svg" alt="Valery kovalska Logo" class="img-responsive visible-xs mobile-logo" />
                    </a>
                </div>
            </div>
            <div class="col-xs-4">
                <ul class="nav_header-right">
                    <li><a href="" class="visible-md visible-lg">Free shipping</a></li>
                    <li><a href="customer-care.html" class="visible-md visible-lg">Customer care</a></li>
                    <li><a href="#" class="cartItemList">Bag: 2</a></li>
                </ul>
            </div>
        </div>
        <div class="row site-nav visible-xs">
            <div class="col-sm-12">
                <nav class="nav_header list-inline navbar navbar-default site-nav navbar-fixed-top">
                    <div class="header">

                        <ul class="menu">

                            <!-- do not toch its static -->

                            <li class="mobile-assets mobile-assets-inner  visible-xs">
                                <ul>
                                    <li><a href="" class="close-icon-wrap"><img src="img/icons/arrow-icon.svg"
                                                                                alt="back button">back</a></li>
                                    <li><a href="{% url 'customer_care:home' %}">{{customer_menu.title}}</a></li>
                                    <li>
                                        <form action="" class="site-search">
                                            <button class=""><img src="img/icons/search.svg" alt=""></button>
                                            <div class="input-wrap">
                                                <input type="text" placeholder="Search" required>
                                                <div class="input-wrap-border"></div>
                                            </div>
                                        </form>
                                    </li>
                                </ul>
                            </li>


                            <!-- do not toch its static -->

                            <li class="has-dropdown">
                                <a href="store.html">Store</a>
                                <ul class="dropdown">
                                    <li><a href="about-design.html">Design</a></li>
                                    <li><a href="about-brand.html">Brand</a></li>
                                    <li><a href="about-production.html">Production</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="collection.html">Collections</a>
                                <ul class="dropdown">
                                    <li><a href="collection.html">Collections 1</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="about-design.html">About</a>
                                <ul class="dropdown">
                                    <li><a href="about-design.html">Design</a></li>
                                    <li><a href="about-brand.html">Brand</a></li>
                                    <li><a href="about-production.html">Production</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="media-press.html">Media</a>
                                <ul class="dropdown">
                                    <li><a href="media-press.html">Press</a></li>
                                    <li><a href="media-insta.html">Instagram</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="contacts.html">Contacts</a>
                                <ul class="dropdown">
                                    <li><a href="contacts.html#general">General</a></li>
                                    <li><a href="contacts.html#stockkists">Brand</a></li>
                                </ul>
                            </li>
                        </ul>


                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="cart-list">
        <div class="sub-title">
            Item added to bag
        </div>
        <div class="cart-items-list">
            <a href="" class="cart-item-line">
                <div class="cart-item-line__image" style="background-image: url('img/bag/bag.jpg')">
                </div>
                <div class="cart-item-line__description">
                    <h3 class="cart-item-line__name">
                        Marjon Diamond diamond paisley blue
                    </h3>
                    <span class="cart-item-line__price">
                    598$
                </span>
                    <div class="cart-item-line__properties">
                        <ul>
                            <li>Color: Blue</li>
                            <li>Size: 35</li>
                            <li>Quantity: 2</li>
                        </ul>
                    </div>
                </div>
            </a>
            <a href="" class="cart-item-line">
                <div class="cart-item-line__image" style="background-image: url('img/bag/bag.jpg')">
                </div>
                <div class="cart-item-line__description">
                    <h3 class="cart-item-line__name">
                        Marjon Diamond diamond paisley blue
                    </h3>
                    <span class="cart-item-line__price">
                    598$
                </span>
                    <div class="cart-item-line__properties">
                        <ul>
                            <li>Color: Blue</li>
                            <li>Size: 35</li>
                            <li>Quantity: 2</li>
                        </ul>
                    </div>
                </div>
            </a>
            <a href="" class="cart-item-line">
                <div class="cart-item-line__image" style="background-image: url('img/bag/bag.jpg')">
                </div>
                <div class="cart-item-line__description">
                    <h3 class="cart-item-line__name">
                        Marjon Diamond diamond paisley blue
                    </h3>
                    <span class="cart-item-line__price">
                    598$
                </span>
                    <div class="cart-item-line__properties">
                        <ul>
                            <li>Color: Blue</li>
                            <li>Size: 35</li>
                            <li>Quantity: 2</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="cart-buttons-line">
            <a href="cart.html" class="cart-buttons-line__button cart-buttons-line__smaller">View bag</a>
            <a href="checkout.html" class="cart-buttons-line__button cart-buttons-line__bigger">Checkout</a>
        </div>
    </div>

</header>

<header class="header header-page hoverable-menu hoverable-menu-hidden">
    <div class="container-fluid">
        <div class="row site-info">
            <div class="col-sm-4">
                <button class="menu-toggle-inner">
                    <span class="bar"></span>
                </button>
                <ul class="nav_header-left visible-md visible-lg">
                    <li>United States</li>
                    <li>
                        <form action="" class="site-search">
                            <button class=""><img src="img/icons/search-black.svg" alt=""></button>
                            <div class="input-wrap">
                                <input type="text" placeholder="Search">
                                <div class="input-wrap-border"></div>
                            </div>
                        </form>
                    </li>
                </ul>
                <ul class="toggle">
                    <li>
                        <a href="store.html">Store</a>
                    </li>
                    <li class="has-sub">
                        <a href="collection.html">Collections</a>
                        <ul class="sub">
                            <li><a href="collection.html">Collections 1</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="about-design.html">About</a>
                        <ul class="sub">
                            <li><a href="about-design.html">Design</a></li>
                            <li><a href="about-brand.html">Brand</a></li>
                            <li><a href="about-production.html">Production</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="media-press.html">Media</a>
                        <ul class="sub">
                            <li><a href="media-press.html">Press</a></li>
                            <li><a href="media-insta.html">Instagram</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="contacts.html">Contacts</a>
                        <ul class="sub">
                            <li><a href="contacts.html#general">General</a></li>
                            <li><a href="contacts.html#stockkists">Brand</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <div class="ko-logo text-center">
                    <a href="index.html">
                        <img src="img/logo_black.png" class="img-responsive" alt="Valery kovalska Logo"/>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <ul class="nav_header-right">
                    <li><a href="" class="visible-md visible-lg">Free shipping</a></li>
                    <li><a href="customer-care.html" class="visible-md visible-lg">Customer care</a></li>
                    <li><a class="cartItemList">Bag: 2</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>


<!-- //header -->


<main class="page">

    <!-- Site Content -->
    <section class="site-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h1>
                        Spring-summer 2017
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <a href="" class="back-btn"><img src="img/arrow.svg" alt="back button">back</a>
                </div>
            </div>
        </div>
    </section>




<!-- Collection TPL 1 -->
<section class="gallery gallery-tpl1 wow fadeInUp  ">
    <div class="container-fluid">
        <div class="row row-margin">


            <div class="col-sm-6 gallery-popap">
                <a href="http://192.168.1.87:7777/media/CACHE/images/collections/image/5/b/50be5656-945f-4dc1-83e4-6508a8afc9a6/1b0676842f964a80fc65fa22177df328.jpg" data-effect="mfp-zoom-in"  target="_self" class="js-magnific pinch-zoom">
                    <img src="http://192.168.1.87:7777/media/CACHE/images/collections/image/5/b/50be5656-945f-4dc1-83e4-6508a8afc9a6/1b0676842f964a80fc65fa22177df328.jpg" class="img-responsive shelf-img">
                </a>
            </div>

            <div class="col-sm-6 collection-tpl1-right gallery-popap">
                <div class="row">

                    <div class="col-sm-6 col-xs-6">
                        <a href="http://192.168.1.87:7777/media/collections/image/f/a/f5a9511f-3c77-4a3a-9608-1bbdadfa332c.jpg" data-effect="mfp-zoom-in"  target="_self" class="js-magnific pinch-zoom">
                            <img src="http://192.168.1.87:7777/media/CACHE/images/collections/image/f/a/f5a9511f-3c77-4a3a-9608-1bbdadfa332c/aecd7f62ad496a34b7886abfc5396209.jpg" class="img-responsive shelf-img">
                        </a>
                    </div>

                    <div class="col-sm-6 col-xs-6">
                        <a href="http://192.168.1.87:7777/media/collections/image/2/3/2f398364-9095-4417-8228-c03504cd63a3.jpg" data-effect="mfp-zoom-in"  target="_self" class="js-magnific pinch-zoom">
                            <img src="http://192.168.1.87:7777/media/CACHE/images/collections/image/2/3/2f398364-9095-4417-8228-c03504cd63a3/28b06254d439e269e81dd6eade13df8f.jpg" class="img-responsive shelf-img">
                        </a>
                    </div>

                </div>
                <div class="row">

                    <div class="col-sm-6 col-xs-6">
                        <a href="http://192.168.1.87:7777/media/collections/image/3/7/3f7bb2cd-7e6a-4f71-84fa-a8d3a8478eae.jpg" data-effect="mfp-zoom-in"  target="_self" class="js-magnific pinch-zoom">
                            <img src="http://192.168.1.87:7777/media/CACHE/images/collections/image/3/7/3f7bb2cd-7e6a-4f71-84fa-a8d3a8478eae/a27810395f38cb2b39eb372297550555.jpg" class="img-responsive shelf-img">
                        </a>
                    </div>

                    <div class="col-sm-6 col-xs-6">
                        <a href="http://192.168.1.87:7777/media/collections/image/8/b/88ba8aa4-56b3-4baa-9cd8-b47f17ec25dc.jpg" data-effect="mfp-zoom-in"  target="_self" class="js-magnific pinch-zoom">
                            <img src="http://192.168.1.87:7777/media/CACHE/images/collections/image/8/b/88ba8aa4-56b3-4baa-9cd8-b47f17ec25dc/473f90d077c2b8d43fff5003e4b7c379.jpg" class="img-responsive shelf-img">
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- End Collection TPL 1 -->
<!-- Collection TPL 2 -->
    <section class="gallery gallery-tpl2 wow fadeInUp animated" data-wow-duration="800ms" >
        <div class="container-fluid">
            <div class="row row-margin">

                <div class="col-sm-4">
                    <a href="http://192.168.1.87:7777/media/collections/image/3/b/39b8e990-2fb3-49d7-b4c3-0f489c6bec67.jpg" class="item-gallery" data-effect="mfp-move-from-top" target="_self">
                        <img class="img-responsive shelf-img" alt="" src="http://192.168.1.87:7777/media/CACHE/images/collections/image/3/b/39b8e990-2fb3-49d7-b4c3-0f489c6bec67/4ef8a7fdbec96809ba536ee1e4af1325.jpg">
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="http://192.168.1.87:7777/media/collections/image/b/6/b263652f-795e-4e30-bf77-85a649d81ff4.jpg" class="item-gallery" data-effect="mfp-move-from-top" target="_self">
                        <img class="img-responsive shelf-img" alt="" src="http://192.168.1.87:7777/media/CACHE/images/collections/image/b/6/b263652f-795e-4e30-bf77-85a649d81ff4/5453c353af3a2b3a6b77195e0043d32c.jpg">
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="http://192.168.1.87:7777/media/collections/image/7/f/76f0346e-ab9c-4238-9b97-d4451bb9657c.jpg" class="item-gallery" data-effect="mfp-move-from-top" target="_self">
                        <img class="img-responsive shelf-img" alt="" src="http://192.168.1.87:7777/media/CACHE/images/collections/image/7/f/76f0346e-ab9c-4238-9b97-d4451bb9657c/52ffd59f6b63543c535a1c11fc33d200.jpg">
                    </a>
                </div>

            </div>
        </div>
    </section>

<!-- End Collection TPL 2 -->
<!-- Collection TPL 3 -->

<section class="gallery gallery-tpl3 wow fadeInUp animated" data-parallax="true" data-wow-duration="800ms"
         data-loop-counter="8">
    <div class="container-fluid">
        <div class="row row-margin reverse">
            <div class="col-sm-6 ">
                <div class="row">
                    <div class="col-sm-6 col-xs-6 gallery">
                        <a href="http://192.168.1.87:7777/media/collections/image/a/a/aeaade34-d6c6-4a33-a241-a5134b7195c3.jpg"
                           class="item-gallery" data-effect="mfp-move-from-top" target="_self">
                            <img class="img-responsive shelf-img" alt=""
                                 src="http://192.168.1.87:7777/media/CACHE/images/collections/image/a/a/aeaade34-d6c6-4a33-a241-a5134b7195c3/a3d578ea7cd5fa134ebcc25bc642d99b.jpg">
                        </a>
                    </div>


                    <div class="col-sm-6 col-xs-6 gallery">
                        <a href="http://192.168.1.87:7777/media/collections/image/9/c/95ce08f2-93ac-4950-b40d-f31919fb0de9.jpg"
                           class="item-gallery" data-effect="mfp-move-from-top" target="_self">
                            <img class="img-responsive shelf-img" alt=""
                                 src="http://192.168.1.87:7777/media/CACHE/images/collections/image/9/c/95ce08f2-93ac-4950-b40d-f31919fb0de9/d6956db32748922c39e8066ba0f1b075.jpg">
                        </a>
                    </div>
                </div>
                <div class="row">

                    <div class="col-sm-6 col-xs-6gallery">
                        <a href="http://192.168.1.87:7777/media/collections/image/e/d/e3d395ce-4ac4-4dcc-9e9c-042ce0964439.jpg"
                           class="item-gallery" data-effect="mfp-move-from-top" target="_self">
                            <img class="img-responsive shelf-img" alt=""
                                 src="http://192.168.1.87:7777/media/CACHE/images/collections/image/e/d/e3d395ce-4ac4-4dcc-9e9c-042ce0964439/d90d7f1db7aeee7f451af9467f9ba7cc.jpg">
                        </a>
                    </div>

                    <div class="col-sm-6 col-xs-6 gallery">
                        <a href="http://192.168.1.87:7777/media/collections/image/d/7/d97a706f-3b69-493b-bb24-5c3a0f8f763d.jpg"
                           class="item-gallery" data-effect="mfp-move-from-top" target="_self">
                            <img class="img-responsive shelf-img" alt=""
                                 src="http://192.168.1.87:7777/media/CACHE/images/collections/image/d/7/d97a706f-3b69-493b-bb24-5c3a0f8f763d/a3ef142f535c18a7a1c782eccba7bab8.jpg">
                        </a>
                    </div>

                </div>


            </div>

            <div class="col-sm-6 gallery">
                <a href="http://192.168.1.87:7777/media/collections/image/1/5/1b57a70e-67b0-4523-a49a-65b0b6e29e00.jpg"
                   class="item-gallery" data-effect="mfp-move-from-top" target="_self">
                    <img class="img-responsive shelf-img" alt=""
                         src="http://192.168.1.87:7777/media/CACHE/images/collections/image/1/5/1b57a70e-67b0-4523-a49a-65b0b6e29e00/d10742fbe6f0f20a344da67ae338679d.jpg">
                </a>
            </div>
        </div>
</section>


<!-- End Collection TPL 3 -->
<!-- Collection TPL 4 -->

<section class="gallery gallery-tpl4 wow fadeInUp animated" data-wow-duration="800ms" >
    <div class="container-fluid">
        <div class="row row-margin ">

            <div class="col-sm-6 gallery-popap">
                <a href="http://192.168.1.87:7777/media/collections/image/4/f/4cf99744-7de8-47df-948b-36c3fddd9c37.jpg" class="item-gallery" data-effect="mfp-zoom-in" target="_self">
                    <img class="img-responsive shelf-img" alt="" src="http://192.168.1.87:7777/media/CACHE/images/collections/image/4/f/4cf99744-7de8-47df-948b-36c3fddd9c37/ed757379a0d25c34465144bc00ac35a0.jpg">
                </a>
            </div>

            <div class="col-sm-6 gallery-popap">
                <a href="http://192.168.1.87:7777/media/collections/image/9/4/9a43aa87-1019-471e-9774-f07ace3c38c3.jpg" class="item-gallery" data-effect="mfp-zoom-in" target="_self">
                    <img class="img-responsive shelf-img" alt="" src="http://192.168.1.87:7777/media/CACHE/images/collections/image/9/4/9a43aa87-1019-471e-9774-f07ace3c38c3/bc3e656a9dfbbbe5a981c15de79ea881.jpg">
                </a>
            </div>

        </div>
    </div>
</section>

<!-- End Collection TPL 4 -->
<!-- Collection TPL 4 -->

<section class="gallery gallery-tpl5 wow fadeInUp animated" data-parallax="true" data-wow-duration="800ms">
    <div class="container-fluid">
        <div class="row row-margin">
            <div class="col-sm-12 gallery-popap">
                <a href="http://192.168.1.87:7777/media/collections/image/f/d/ffda9bed-1467-4e1f-912b-d244e031db45.jpg" class="item-gallery" data-effect="mfp-zoom-in" target="_self">
                    <img src="http://192.168.1.87:7777/media/CACHE/images/collections/image/f/d/ffda9bed-1467-4e1f-912b-d244e031db45/2a6f5090f9f10cae61a972b928153944.jpg" class="img-responsive shelf-img" alt="" data-image-height="">
                </a>
            </div>
        </div>
    </div>
</section>

<!-- End Collection TPL 4 -->
<!-- Collection TPL 4 -->

<section class="wow fadeInUp animated" data-wow-duration="800ms">
    <div class="container-fluid">
        <div class="row row-margin ">
            <div class="col-sm-6 gallery">
                <a href="http://192.168.1.87:7777/media/CACHE/images/collections/image/a/1/aa1d25d2-d651-49fc-b6a4-67e21a25a211/bee78b3b176dd76740f14e09d5bd977f.jpg" class="item-gallery" data-effect="mfp-move-from-top" target="_self" data-image-height="3061">
                    <img class="img-responsive shelf-img"  alt="" src="http://192.168.1.87:7777/media/CACHE/images/collections/image/a/1/aa1d25d2-d651-49fc-b6a4-67e21a25a211/bee78b3b176dd76740f14e09d5bd977f.jpg" />
                </a>
            </div>
            <div class="col-sm-6 gallery">
                <a href="http://192.168.1.87:7777/media/collections/image/2/6/2661a86e-0c2b-45ad-aecc-8431d67f244b.jpg" class="item-gallery" data-effect="mfp-move-from-top" target="_self" data-image-height="3061">
                    <img class="img-responsive shelf-img" alt="" src="http://192.168.1.87:7777/media/CACHE/images/collections/image/2/6/2661a86e-0c2b-45ad-aecc-8431d67f244b/38ceedb56493390bb063759fa59c4086.jpg" />
                </a>
            </div>
        </div>
    </div>
</section>

<!-- End Collection TPL 4 -->


<!-- End Site Content -->

</main>


<footer class="footer">
    <div class="container-fluid">

        <ul class="payment list-inline">
            <li><i class="fa fa-cc-visa" aria-hidden="true"></i></li>
            <li><i class="fa fa-cc-mastercard" aria-hidden="true"></i></li>
        </ul>

        <div class="row">
            <div class="col-sm-12">

                <div class="footer_nav">
                    <ul class="list-inline menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Store</a></li>
                        <li><a href="collection.html">Collections</a></li>
                        <li><a href="about-design.html">About</a></li>
                        <li><a href="#">Media</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>

                <div class="footer_nav-bottom">
                    <ul class="list-inline">
                        <li>Copyright © 2017  ValeryKovalska.com</li>
                        <li><a href="customer-care.html#shipping">Terms & Conditions</a></li>
                    </ul>
                </div>

            </div>
        </div>

    </div>
</footer>

<div class="productAdded">
    Product Added To Bag!
</div>


<!-- for scaling image on mobile -->
<!-- use or unused show class when user visit collection page first -->
<div class="scaleImageOnMobile showen">
    <div class="scaleImageOnMobile-overlay"></div>

    <div class="scaleImageOnMobile-modal">
        <button class="scaleImageOnMobile-close">
            <img src="img/combined-shape.svg" alt="Close Zoom Helper">
        </button>
        <div><img src="img/easyeashy_realtalk.gif" alt="" class="img-responsive"></div>
    </div>
</div>


<script type='text/javascript' src="js/jquery.min.js"></script>
<script async src="https://use.fontawesome.com/e0f1d91632.js"></script>
<script type='text/javascript' src="js/wow.min.js"></script>
<script type='text/javascript' src="js/jquery.magnific-popup.min.js"></script>
<script type='text/javascript' src="js/slick.min.js"></script>

<script type='text/javascript' src="js/enquire.js"></script>
<script type='text/javascript' src="js/bootstrap.min.js"></script>
<script type='text/javascript' src="js/jquery.vide.min.js"></script>

<script src="js/jquery.zoom.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.scrollbar.js"></script>
<script src="js//underscore.js"></script>
<script src="js/pinchzoom.js"></script>

<script src="js/stickScroll.js"></script>

<script type='text/javascript' src="js/app.js"></script>

<script>
    var wow = new WOW({
        boxClass: 'wow',
        offset: 0,
        mobile: false,
        live: true
    });

    document.addEventListener("DOMContentLoaded", wow.init());

</script>

</body>

</html>