<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=latin-ext"
          rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/dist/style.css" rel="stylesheet">

    <script src="js/modernizr.js"></script>
    <script src="js/detectizr.js"></script>



    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/faviconfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>


<body>

<!-- header -->

<header class="header header-page">
    <div class="container-fluid">
        <div class="row site-info">
            <div class="col-xs-4 static">
                <button class="menu-toggle-inner">
                    <span class="bar"></span>
                </button>
                <ul class="nav_header-left visible-md visible-lg">
                    <li>United States</li>
                    <li>
                        <form action="" class="site-search">
                            <button class=""><img src="img/icons/search-black.svg" alt=""></button>
                            <div class="input-wrap">
                                <input type="text" placeholder="Search" required>
                                <div class="input-wrap-border"></div>
                            </div>
                        </form>
                    </li>
                </ul>
                <ul class="toggle">
                    <li>
                        <a href="store.html">Store</a>
                    </li>
                    <li class="has-sub">
                        <a href="collection.html">Collections</a>
                        <ul class="sub">
                            <li><a href="collection.html">Collections 1</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="about-design.html">About</a>
                        <ul class="sub">
                            <li><a href="about-design.html">Design</a></li>
                            <li><a href="about-brand.html">Brand</a></li>
                            <li><a href="about-production.html">Production</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="media-press.html">Media</a>
                        <ul class="sub">
                            <li><a href="media-press.html">Press</a></li>
                            <li><a href="media-insta.html">Instagram</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="contacts.html">Contacts</a>
                        <ul class="sub">
                            <li><a href="contacts.html#general">General</a></li>
                            <li><a href="contacts.html#stockkists">Brand</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-xs-4">
                <div class="ko-logo text-center">
                    <a href="index.html">
                        <img src="img/Valery_Kovalska.svg" alt="Valery kovalska Logo" class="img-responsive hidden-xs" />
                        <img src="img/Valery_Kovalska-Black-mobile.svg" alt="Valery kovalska Logo" class="img-responsive visible-xs mobile-logo" />
                    </a>
                </div>
            </div>
            <div class="col-xs-4">
                <ul class="nav_header-right">
                    <li><a href="" class="visible-md visible-lg">Free shipping</a></li>
                    <li><a href="customer-care.html" class="visible-md visible-lg">Customer care</a></li>
                    <li><a href="#" class="cartItemList">Bag: 2</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<header class="header header-page hoverable-menu hoverable-menu-hidden">
    <div class="container-fluid">
        <div class="row site-info">
            <div class="col-sm-4">
                <button class="menu-toggle-inner">
                    <span class="bar"></span>
                </button>
                <ul class="nav_header-left visible-md visible-lg">
                    <li>United States</li>
                    <li>
                        <form action="" class="site-search">
                            <button class=""><img src="img/icons/search-black.svg" alt=""></button>
                            <div class="input-wrap">
                                <input type="text" placeholder="Search">
                                <div class="input-wrap-border"></div>
                            </div>
                        </form>
                    </li>
                </ul>
                <ul class="toggle">
                    <li>
                        <a href="store.html">Store</a>
                    </li>
                    <li class="has-sub">
                        <a href="collection.html">Collections</a>
                        <ul class="sub">
                            <li><a href="collection.html">Collections 1</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="about-design.html">About</a>
                        <ul class="sub">
                            <li><a href="about-design.html">Design</a></li>
                            <li><a href="about-brand.html">Brand</a></li>
                            <li><a href="about-production.html">Production</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="media-press.html">Media</a>
                        <ul class="sub">
                            <li><a href="media-press.html">Press</a></li>
                            <li><a href="media-insta.html">Instagram</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="contacts.html">Contacts</a>
                        <ul class="sub">
                            <li><a href="contacts.html#general">General</a></li>
                            <li><a href="contacts.html#stockkists">Brand</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <div class="ko-logo text-center">
                    <a href="index.html">
                        <img src="img/logo_black.png" class="img-responsive" alt="Valery kovalska Logo"/>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <ul class="nav_header-right">
                    <li><a href="" class="visible-md visible-lg">Free shipping</a></li>
                    <li><a href="customer-care.html" class="visible-md visible-lg">Customer care</a></li>
                    <li><a href="" class="hidden">Bag: 2</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<div class="cart-list">
    <div class="sub-title">
        Item added to bag
    </div>
    <div class="cart-items-list">
        <a href="" class="cart-item-line">
            <div class="cart-item-line__image" style="background-image: url('img/bag/bag.jpg')">
            </div>
            <div class="cart-item-line__description">
                <h3 class="cart-item-line__name">
                    Marjon Diamond diamond paisley blue
                </h3>
                <span class="cart-item-line__price">
                    598$
                </span>
                <div class="cart-item-line__properties">
                    <ul>
                        <li>Color: Blue</li>
                        <li>Size: 35</li>
                        <li>Quantity: 2</li>
                    </ul>
                </div>
            </div>
        </a>
        <a href="" class="cart-item-line">
            <div class="cart-item-line__image" style="background-image: url('img/bag/bag.jpg')">
            </div>
            <div class="cart-item-line__description">
                <h3 class="cart-item-line__name">
                    Marjon Diamond diamond paisley blue
                </h3>
                <span class="cart-item-line__price">
                    598$
                </span>
                <div class="cart-item-line__properties">
                    <ul>
                        <li>Color: Blue</li>
                        <li>Size: 35</li>
                        <li>Quantity: 2</li>
                    </ul>
                </div>
            </div>
        </a>
        <a href="" class="cart-item-line">
            <div class="cart-item-line__image" style="background-image: url('img/bag/bag.jpg')">
            </div>
            <div class="cart-item-line__description">
                <h3 class="cart-item-line__name">
                    Marjon Diamond diamond paisley blue
                </h3>
                <span class="cart-item-line__price">
                    598$
                </span>
                <div class="cart-item-line__properties">
                    <ul>
                        <li>Color: Blue</li>
                        <li>Size: 35</li>
                        <li>Quantity: 2</li>
                    </ul>
                </div>
            </div>
        </a>
    </div>
    <div class="cart-buttons-line">
        <a href="cart.html" class="cart-buttons-line__button cart-buttons-line__smaller">View bag</a>
        <a href="checkout.html" class="cart-buttons-line__button cart-buttons-line__bigger">Checkout</a>
    </div>
</div>
<!-- //header -->


<main class="page">

    <!-- Site Content -->
    <section class="site-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h1>
                        Spring-summer 2017
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <a href="http://192.168.1.87:7777" class="back-btn"><img src="img/arrow.svg" alt="back button">back</a>
                </div>
            </div>
        </div>
    </section>




    <section class="collection-tpl1 collection wow fadeInUp animated" data-wow-duration="800ms">
        <div class="container-fluid">
            <div class="row row-margin collection-flex">


                <div class="col-sm-6 collection-tpl1-left collection-tpl1-item gallery">
                    <a href="http://192.168.1.87:7777/media/collections/image/a/4/ad4f03c9-3cbd-4b9c-ac5b-c949dab101f4.jpg"    class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/b1/5c/b15c6e6c2428870d6a1783a39b421df4.png)"></a>
                </div>

                <div class="col-sm-6 collection-tpl1-right">
                    <div class="row">


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/2/6/2c6a8f5b-ed34-4f0e-919a-643ab6ef1bcc.jpg" data-effect="mfp-move-from-top" target="_self"   class="item-gallery" style="background-image: url(http://192.168.1.87:7777/media/cache/f0/8a/f08aeed42cc1e9d8bf713ee8b9668806.png)"></a>
                        </div>


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/1/e/1ceaf4f4-4374-4449-8da3-507b85595a56.jpg" data-effect="mfp-move-from-top" target="_self"   class="item-gallery" style="background-image: url(http://192.168.1.87:7777/media/cache/46/4f/464f08db8bf7e7464aab5fc5b46acacd.png)"></a>
                        </div>

                    </div>
                    <div class="row">


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/f/f/fcfebf66-f879-43f3-9a88-a0c79f0278db.jpg" data-effect="mfp-move-from-top" target="_self"   class="item-gallery" style="background-image: url(http://192.168.1.87:7777/media/cache/ae/89/ae8978e9d8befec3a5f12ed22cc2d742.png)"></a>
                        </div>


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/e/0/eb04a7be-5be1-4975-bd7d-0c7de6253509.jpg" data-effect="mfp-move-from-top" target="_self"   class="item-gallery" style="background-image: url(http://192.168.1.87:7777/media/cache/9c/c2/9cc2700db4dc3c053b4d34d59b58260c.png)"></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="collection-tpl1 collection-tpl2 collection wow fadeInUp animated" data-wow-duration="800ms">
        <div class="container-fluid">
            <div class="row row-margin collection-flex reverse">


                <div class="col-sm-6 collection-tpl1-left collection-tpl1-item gallery">
                    <a href="http://192.168.1.87:7777/media/collections/image/d/5/d45f15a6-08c9-4028-9745-e5f9cca4e513.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/cc/08/cc0877c8bafff49ef1bdc18937bf6d28.png)"></a>
                </div>

                <div class="col-sm-6 collection-tpl1-right">
                    <div class="row">


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/3/0/33088241-e9a6-461e-9b22-728bd2d6ca9b.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/a1/07/a1072f3940a4ad4511e85e4ad75ab9cb.png)"></a>
                        </div>


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/d/f/d9f7ad6e-944b-4005-95c8-39105225b31c.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/43/29/43293f1c0e9f12ba918948ef3d528493.png)"></a>
                        </div>

                    </div>
                    <div class="row">


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/5/6/5960bfc0-d9be-4387-9af6-2806a9da9375.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/9a/ee/9aee0384c9a17cc25ad2e54afd50333b.png)"></a>
                        </div>


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/b/2/bf270f9e-c3cf-4330-a881-cf63ecb3ec7b.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/62/98/6298f049b1be5cc1fbdc2da699c2e922.png)"></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="collection-tpl4 collection wow fadeInUp animated" data-wow-duration="800ms">
        <div class="container-fluid">
            <div class="row row-margin collection-flex">


                <div class="col-sm-6 collection-tpl4-item collection-tpl4-left gallery">
                    <a href="http://192.168.1.87:7777/media/collections/image/8/e/8ce2766d-ce9f-4e84-a716-cfb2b2f87d70.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/50/ab/50ab7e2379d0cde5bbc53d1913f6c35f.png)"></a>
                </div>


                <div class="col-sm-6 collection-tpl4-item collection-tpl4-left gallery">
                    <a href="http://192.168.1.87:7777/media/collections/image/3/5/3f50ce5c-3912-45f0-9d16-639c8c731c01.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/9d/38/9d38f7d6a5eab0a7f8105e804919101a.png)"></a>
                </div>

            </div>
        </div>
    </section>



    <section class="collection-tpl4 collection wow fadeInUp animated" data-wow-duration="800ms">
        <div class="container-fluid">
            <div class="row row-margin collection-flex">


                <div class="col-sm-6 collection-tpl4-item collection-tpl4-left gallery">
                    <a href="http://192.168.1.87:7777/media/collections/image/f/2/f62ab1d1-1fc8-4ef0-b495-e2a679168259.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/78/50/7850408d555b25339f28ff558653e0d8.png)"></a>
                </div>


                <div class="col-sm-6 collection-tpl4-item collection-tpl4-left gallery">
                    <a href="http://192.168.1.87:7777/media/collections/image/1/a/16a8113f-af49-45ec-b170-294b5110bb7b.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/31/5e/315ee9b47eb554cf94872b40cfbd206d.png)"></a>
                </div>

            </div>
        </div>
    </section>



    <section class="collection-tpl1 collection wow fadeInUp animated" data-wow-duration="800ms">
        <div class="container-fluid">
            <div class="row row-margin collection-flex">


                <div class="col-sm-6 collection-tpl1-left collection-tpl1-item gallery">
                    <a href="http://192.168.1.87:7777/media/collections/image/1/d/12d2024e-87f7-4b52-b19a-a4d583a03cc6.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/95/6d/956d4f3fbd291aab0f46b1973a856def.png)"></a>
                </div>

                <div class="col-sm-6 collection-tpl1-right">
                    <div class="row">


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/8/7/8578df44-1bb7-472e-baa6-bca9beed7658.jpg" data-effect="mfp-move-from-top" target="_self"   class="item-gallery" style="background-image: url(http://192.168.1.87:7777/media/cache/89/90/8990bb0eca5ff78a93a3d494a9d0d665.png)"></a>
                        </div>


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/d/5/d555cd27-02c8-4132-bdc8-8c5d730ce83e.jpg" data-effect="mfp-move-from-top" target="_self"   class="item-gallery" style="background-image: url(http://192.168.1.87:7777/media/cache/28/d9/28d9409cb543a7f57a615a41b33dc152.png)"></a>
                        </div>

                    </div>
                    <div class="row">


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/7/8/718a437b-01aa-4373-8fdc-a50562ac7ebd.jpg" data-effect="mfp-move-from-top" target="_self"   class="item-gallery" style="background-image: url(http://192.168.1.87:7777/media/cache/8e/b5/8eb52fe401c0c0359fada04206d7ab99.png)"></a>
                        </div>


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/e/3/e934fc1d-e2fc-44f9-b9d0-abed1e85cccf.jpg" data-effect="mfp-move-from-top" target="_self"   class="item-gallery" style="background-image: url(http://192.168.1.87:7777/media/cache/e4/22/e422709a110ee62a947359e1883c5a32.png)"></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="collection-tpl4 collection wow fadeInUp animated" data-wow-duration="800ms">
        <div class="container-fluid">
            <div class="row row-margin collection-flex">


                <div class="col-sm-6 collection-tpl4-item collection-tpl4-left gallery">
                    <a href="http://192.168.1.87:7777/media/collections/image/1/0/190aa352-51b2-4b63-946f-20c25eba628e.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/0b/9a/0b9a2e867cc508599873c9eb47ce7a66.png)"></a>
                </div>


                <div class="col-sm-6 collection-tpl4-item collection-tpl4-left gallery">
                    <a href="http://192.168.1.87:7777/media/collections/image/e/e/e8eb2983-9681-4760-afcb-5a84fd99b46f.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/10/27/1027eea2c98749f0274d5dc2f66ee39b.png)"></a>
                </div>

            </div>
        </div>
    </section>



    <section class="collection-tpl1 collection-tpl2 collection wow fadeInUp animated" data-wow-duration="800ms">
        <div class="container-fluid">
            <div class="row row-margin collection-flex reverse">


                <div class="col-sm-6 collection-tpl1-left collection-tpl1-item gallery">
                    <a href="http://192.168.1.87:7777/media/collections/image/d/5/db5a09b6-0936-4ac3-b650-12aea9fd3cba.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/5d/4f/5d4f75442f322306f4d78c6ac148581e.png)"></a>
                </div>

                <div class="col-sm-6 collection-tpl1-right">
                    <div class="row">


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/6/e/6be05c44-ee4a-4b45-a52d-5762e91496a0.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/f1/ca/f1caffaa6cbf6afa8746a3a313ecd2b9.png)"></a>
                        </div>


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/1/2/1121a4ab-7f8e-4bd3-966f-950a41a29cf2.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/6e/1b/6e1bc4d78d37fad059754ed50226b854.png)"></a>
                        </div>

                    </div>
                    <div class="row">


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/9/5/95519740-54bf-4674-a901-e108e13d667b.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/d5/57/d557a6abd9fc5676e11f35c1ca3f4724.png)"></a>
                        </div>


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/7/b/7ab9bb7e-d5c9-4227-aa6c-a1c788efc128.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/2e/00/2e00b0c49f2cd4ae8a20c8ab72e8c712.png)"></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="collection-tpl1 collection wow fadeInUp animated" data-wow-duration="800ms">
        <div class="container-fluid">
            <div class="row row-margin collection-flex">


                <div class="col-sm-6 collection-tpl1-left collection-tpl1-item gallery">
                    <a href="http://192.168.1.87:7777/media/collections/image/8/e/89e92f8b-2f57-413b-8df3-13a5e1987ee8.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/a9/42/a9427ec5f16a17a580524dd4f996fa33.png)"></a>
                </div>

                <div class="col-sm-6 collection-tpl1-right">
                    <div class="row">


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/f/1/fa163c48-3545-4bdc-b6b7-a7f53d85807a.jpg" data-effect="mfp-move-from-top" target="_self"   class="item-gallery" style="background-image: url(http://192.168.1.87:7777/media/cache/a7/fe/a7fe785771d80d1fccc907ad1dde56e8.png)"></a>
                        </div>


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/e/5/e053ce0c-26dc-4403-8f73-db04443e602e.jpg" data-effect="mfp-move-from-top" target="_self"   class="item-gallery" style="background-image: url(http://192.168.1.87:7777/media/cache/49/cc/49cc318dfc965fc8845997cd81ee2911.png)"></a>
                        </div>

                    </div>
                    <div class="row">


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/4/3/433741b0-2824-4ae9-876d-483bc89aca49.jpg" data-effect="mfp-move-from-top" target="_self"   class="item-gallery" style="background-image: url(http://192.168.1.87:7777/media/cache/48/fb/48fbf574d14afe143a14f1c50525bbff.png)"></a>
                        </div>


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/b/9/b692e687-2f2d-4df7-82e1-f6c9b1b5dbd7.jpg" data-effect="mfp-move-from-top" target="_self"   class="item-gallery" style="background-image: url(http://192.168.1.87:7777/media/cache/ed/6a/ed6ab790a9ba8d54ecd0d63c721524bd.png)"></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="collection-tpl1 collection-tpl2 collection wow fadeInUp animated" data-wow-duration="800ms">
        <div class="container-fluid">
            <div class="row row-margin collection-flex reverse">


                <div class="col-sm-6 collection-tpl1-left collection-tpl1-item gallery">
                    <a href="http://192.168.1.87:7777/media/collections/image/5/7/5f73dd96-97fa-445e-a25f-cd96407e350b.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/77/88/77884d18d8a742f24b2a40c0dafa2c6f.png)"></a>
                </div>

                <div class="col-sm-6 collection-tpl1-right">
                    <div class="row">


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/7/f/70f1cbd6-cb4d-42b5-957b-2ede24e0d14d.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/01/22/0122027661c915485fee4e614a2abdac.png)"></a>
                        </div>


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/d/2/df2db4e5-8fac-439c-bd67-f9346bcad06e.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/d5/8b/d58b81873c6d57822d0ee71e38915330.png)"></a>
                        </div>

                    </div>
                    <div class="row">


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/6/7/637e9e4b-18e0-4ce3-9662-7973ddb08509.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/23/77/237731cc8343007bbcfaf4d10a121719.png)"></a>
                        </div>


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/0/f/07fb08fc-cd2d-4c45-89a7-499cc9894595.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/fd/57/fd572166136fefa21b62e5270f1732cc.png)"></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="collection-tpl4 collection wow fadeInUp animated" data-wow-duration="800ms">
        <div class="container-fluid">
            <div class="row row-margin collection-flex">


                <div class="col-sm-6 collection-tpl4-item collection-tpl4-left gallery">
                    <a href="http://192.168.1.87:7777/media/collections/image/0/6/006b6446-a125-45ac-9a5b-364ce19d6c63.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/05/eb/05eb94827f5268bf1013f244ad2dc80a.png)"></a>
                </div>


                <div class="col-sm-6 collection-tpl4-item collection-tpl4-left gallery">
                    <a href="http://192.168.1.87:7777/media/collections/image/7/7/717ffd91-fdcb-4de0-94b1-6c5ac65da320.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/21/40/21403b606c50f8889cdfb18054a603eb.png)"></a>
                </div>

            </div>
        </div>
    </section>



    <section class="collection-tpl4 collection wow fadeInUp animated" data-wow-duration="800ms">
        <div class="container-fluid">
            <div class="row row-margin collection-flex">


                <div class="col-sm-6 collection-tpl4-item collection-tpl4-left gallery">
                    <a href="http://192.168.1.87:7777/media/collections/image/a/e/a5ed01cf-c656-4e6c-b7a0-291ab8edf4d0.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/2b/35/2b351d3d13fadfb6cad80a2aa4e2cd90.png)"></a>
                </div>


                <div class="col-sm-6 collection-tpl4-item collection-tpl4-left gallery">
                    <a href="http://192.168.1.87:7777/media/collections/image/2/2/28289102-0546-4351-b660-9cc08d998f7a.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/70/2d/702d2ccf07bbedbe850b77a01471ec56.png)"></a>
                </div>

            </div>
        </div>
    </section>



    <section class="collection-tpl1 collection wow fadeInUp animated" data-wow-duration="800ms">
        <div class="container-fluid">
            <div class="row row-margin collection-flex">


                <div class="col-sm-6 collection-tpl1-left collection-tpl1-item gallery">
                    <a href="http://192.168.1.87:7777/media/collections/image/e/1/e41a4933-68d6-4ab8-8c61-92c7c7115c19.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/9a/e4/9ae47b31d5e9e80bc5672502ad81066a.png)"></a>
                </div>

                <div class="col-sm-6 collection-tpl1-right">
                    <div class="row">


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/6/8/6e8fdd54-d937-4647-8e29-3e737d374a76.jpg" data-effect="mfp-move-from-top" target="_self"   class="item-gallery" style="background-image: url(http://192.168.1.87:7777/media/cache/aa/64/aa64a11b910ded77cd9a172f64ac0572.png)"></a>
                        </div>


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/2/6/2e6d1438-3323-4a54-88bc-86f2b861f56b.jpg" data-effect="mfp-move-from-top" target="_self"   class="item-gallery" style="background-image: url(http://192.168.1.87:7777/media/cache/24/34/24347184ce7ade6aabd50067814754dc.png)"></a>
                        </div>

                    </div>
                    <div class="row">


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/1/e/12eacd3e-5d68-4ee5-86bd-10d14dbf9f12.jpg" data-effect="mfp-move-from-top" target="_self"   class="item-gallery" style="background-image: url(http://192.168.1.87:7777/media/cache/c9/e7/c9e7e73df8acc033a081086ee9e40a19.png)"></a>
                        </div>


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/5/c/5bcb015a-2214-4bf8-991e-a83dfca592c2.jpg" data-effect="mfp-move-from-top" target="_self"   class="item-gallery" style="background-image: url(http://192.168.1.87:7777/media/cache/64/f6/64f6d92d777cfb5a25c6f0906f9b16f2.png)"></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="collection-tpl4 collection wow fadeInUp animated" data-wow-duration="800ms">
        <div class="container-fluid">
            <div class="row row-margin collection-flex">


                <div class="col-sm-6 collection-tpl4-item collection-tpl4-left gallery">
                    <a href="http://192.168.1.87:7777/media/collections/image/e/2/e4221c11-0223-4f73-bc29-e4803ed08042.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/80/59/8059b1b02ca873b5239ec9a671f58e4b.png)"></a>
                </div>


                <div class="col-sm-6 collection-tpl4-item collection-tpl4-left gallery">
                    <a href="http://192.168.1.87:7777/media/collections/image/8/8/888263ab-c56d-4199-9a57-d830a5789173.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/ba/2b/ba2b4f8f93f81a75084ac6fffbf1c8fe.png)"></a>
                </div>

            </div>
        </div>
    </section>



    <section class="collection-tpl1 collection wow fadeInUp animated" data-wow-duration="800ms">
        <div class="container-fluid">
            <div class="row row-margin collection-flex">


                <div class="col-sm-6 collection-tpl1-left collection-tpl1-item gallery">
                    <a href="http://192.168.1.87:7777/media/collections/image/0/5/06593d5c-3ec5-4f14-906e-f02df1c5e9e3.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/e2/eb/e2eb7d110806d0785c8840f9f701d309.png)"></a>
                </div>

                <div class="col-sm-6 collection-tpl1-right">
                    <div class="row">


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/d/e/dbe71981-db05-445f-a1b7-27a8c917ef11.jpg" data-effect="mfp-move-from-top" target="_self"   class="item-gallery" style="background-image: url(http://192.168.1.87:7777/media/cache/8e/a4/8ea4ea3346f45507d8d94f67056f05bd.png)"></a>
                        </div>


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/7/4/7f4b78ba-cf66-4c10-a393-33dc1492b485.jpg" data-effect="mfp-move-from-top" target="_self"   class="item-gallery" style="background-image: url(http://192.168.1.87:7777/media/cache/f6/c2/f6c2b4b8bd2589a5b5128966ef51ded8.png)"></a>
                        </div>

                    </div>
                    <div class="row">


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/3/1/3c1def13-2ae8-43ac-a3a4-0ed119ecc42c.jpg" data-effect="mfp-move-from-top" target="_self"   class="item-gallery" style="background-image: url(http://192.168.1.87:7777/media/cache/59/80/5980716085d030108daf93e265c4594c.png)"></a>
                        </div>


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/2/d/23d19d7d-5712-440e-a17d-0f689d50a5e8.jpg" data-effect="mfp-move-from-top" target="_self"   class="item-gallery" style="background-image: url(http://192.168.1.87:7777/media/cache/96/4e/964e033f09d3c451633da9449c6ae183.png)"></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="collection-tpl1 collection-tpl2 collection wow fadeInUp animated" data-wow-duration="800ms">
        <div class="container-fluid">
            <div class="row row-margin collection-flex reverse">


                <div class="col-sm-6 collection-tpl1-left collection-tpl1-item gallery">
                    <a href="http://192.168.1.87:7777/media/collections/image/5/7/5779d7db-a631-4ee1-b04f-e2ff22645b76.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/b6/bc/b6bc5cb624d9327173f9589411135f03.png)"></a>
                </div>

                <div class="col-sm-6 collection-tpl1-right">
                    <div class="row">


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/3/b/3cbfc2d8-d0e9-49f0-a9c4-016e2dd0f365.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/02/ac/02ac5b19d1f679ac1d8d7ccb5b18cb1c.png)"></a>
                        </div>


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/8/8/82834290-d581-4dfc-8ad1-b28defa9db3a.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/5b/e6/5be63d04a1854512f2a4888682332446.png)"></a>
                        </div>

                    </div>
                    <div class="row">


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/7/b/76b53ae2-c968-44c6-a1fe-daf5f10d3aea.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/c4/18/c41805817af7a8563d62a10af5ca6ae4.png)"></a>
                        </div>


                        <div class="col-sm-6 collection-tpl1-item gallery">
                            <a href="http://192.168.1.87:7777/media/collections/image/8/8/8b809645-0e3f-4296-9bd8-34b2975786f5.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/0e/11/0e11b2296b26238d34b023f93433bb51.png)"></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="collection-tpl4 collection wow fadeInUp animated" data-wow-duration="800ms">
        <div class="container-fluid">
            <div class="row row-margin collection-flex">


                <div class="col-sm-6 collection-tpl4-item collection-tpl4-left gallery">
                    <a href="http://192.168.1.87:7777/media/collections/image/9/4/964ca788-0249-4b1e-a365-6cb7c051c18c.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/f4/a1/f4a1d0f20fc23d4365e5f3e74f4e9145.png)"></a>
                </div>



                <div class="col-sm-6 collection-tpl4-item collection-tpl4-left gallery">
                    <a href="http://192.168.1.87:7777/media/collections/image/8/5/8c5cf94c-59fe-4e88-93e7-ca0a20a405f4.jpg"   class="item-gallery" data-effect="mfp-move-from-top" target="_self" style="background-image: url(http://192.168.1.87:7777/media/cache/df/3e/df3e5784a24ff76c923a3091e14bdc30.png)"></a>
                </div>

            </div>
        </div>
    </section>


<!-- End Site Content -->

</main>


<footer class="footer">
    <div class="container-fluid">

        <ul class="payment list-inline">
            <li><i class="fa fa-cc-visa" aria-hidden="true"></i></li>
            <li><i class="fa fa-cc-mastercard" aria-hidden="true"></i></li>
        </ul>

        <div class="row">
            <div class="col-sm-12">

                <div class="footer_nav">
                    <ul class="list-inline menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Store</a></li>
                        <li><a href="collection.html">Collections</a></li>
                        <li><a href="about-design.html">About</a></li>
                        <li><a href="#">Media</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>

                <div class="footer_nav-bottom">
                    <ul class="list-inline">
                        <li>Copyright © 2017  ValeryKovalska.com</li>
                        <li><a href="customer-care.html#shipping">Terms & Conditions</a></li>
                    </ul>
                </div>

            </div>
        </div>

    </div>
</footer>


<script type='text/javascript' src="js/jquery.min.js"></script>
<script async src="https://use.fontawesome.com/e0f1d91632.js"></script>
<script type='text/javascript' src='js/wow.min.js'></script>
<script type='text/javascript' src='js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='js/slick.min.js'></script>
<script type='text/javascript' src='js/smoothScroll.js'></script>
<script type='text/javascript' src="js/enquire.js"></script>
<script type='text/javascript' src="js/bootstrap.min.js"></script>
<script type='text/javascript' src="js/jquery.vide.min.js"></script>
<script type='text/javascript' src="js/jquery.validate.min.js"></script>
<script type='text/javascript' src="js/jquery.lazyloadxt.extra.min.js"></script>
<script src="https://player.vimeo.com/api/player.js"></script>
<script src="js/jquery.zoom.min.js"></script>
<script src="js/jquery.data-parallax.js"></script>
<script type='text/javascript' src='js/app.js'></script>


</body>

</html>