<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=latin-ext"
          rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/dist/style.css" rel="stylesheet">

    <script src="js/modernizr.js"></script>
    <script src="js/detectizr.js"></script>


    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/faviconfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


</head>


<body>


<!-- header -->
<header class="home">
    <div class="container-fluid">
        <div class="row site-info">
            <div class="col-xs-4">
                <button class="menutoggle visible-xs">
                    <span class="bar"></span>
                </button>
                <ul class="nav_header-left visible-md visible-lg">
                    <li>United States</li>
                    <li>
                        <form action="" class="site-search">
                            <button class=""><img src="img/icons/search.svg" alt=""></button>
                            <div class="input-wrap">
                                <input type="text" placeholder="Search" required>
                                <div class="input-wrap-border"></div>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>
            <div class="col-xs-4">
                <div class="ko-logo text-center">
                    <a href="index.html">
                        <img src="img/Valery_Kovalska_white.svg" alt="Valery kovalska Logo" class="img-responsive hidden-xs"/>
                        <img src="img/Valery_Kovalska-White-mobile.svg" alt="Valery kovalska Logo"
                             class="img-responsive visible-xs mobile-logo"/>
                    </a>
                </div>
            </div>
            <div class="col-xs-4">
                <ul class="nav_header-right">
                    <li class="pop">
                        <a href="" class=" open-popap visible-md visible-lg">Free shipping</a>
                        <div class="pop-wrap">
                            We precede worldwide shipping. The delivery is free.
                            We use EMS service. The shipping might take from 4 to 10 days, depending on the country where we ship.
                            Just to warn you, there may be local taxes and duties for your order.
                            For more information about taxes for income garment, please contact your local customs.
                            The buyers from Ukraine may pay in Cash, In this case we will use carrier service of Nova Poshta,
                            and it will be available to handover the payment to the courier.
                        </div>
                    </li>
                    <li>
                        <a href="customer-care.html" class="visible-md visible-lg">Customer care</a>
                    </li>
                    <li><a href="#" class="cartItemList">Bag: 2</a></li>
                </ul>
            </div>
        </div>
        <div class="row site-nav">
            <div class="col-sm-12">
                <nav class="nav_header list-inline navbar navbar-default site-nav navbar-fixed-top">
                    <div class="header">

                        <ul class="menu">

                            <!-- do not toch its static -->

                            <li class="mobile-assets visible-xs">
                                <ul>
                                    <li><a href="" class="close-icon-wrap"><img src="img/icons/arrow-icon.svg"
                                                                                alt="back button">back</a></li>
                                    <li><a href="customer-care.html">Customer care</a></li>
                                    <li>
                                        <form action="" class="site-search">
                                            <button class=""><img src="img/icons/search.svg" alt=""></button>
                                            <div class="input-wrap">
                                                <input type="text" placeholder="Search" required>
                                                <div class="input-wrap-border"></div>
                                            </div>
                                        </form>
                                    </li>
                                </ul>
                            </li>


                            <!-- do not toch its static -->

                            <li class="has-dropdown">
                                <a href="store.html">Store</a>
                                <ul class="dropdown">
                                    <li><a href="about-design.html">Design</a></li>
                                    <li><a href="about-brand.html">Brand</a></li>
                                    <li><a href="about-production.html">Production</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="collection.html">Collections</a>
                                <ul class="dropdown">
                                    <li><a href="collection.html">Collections 1</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="about-design.html">About</a>
                                <ul class="dropdown">
                                    <li><a href="about-design.html">Design</a></li>
                                    <li><a href="about-brand.html">Brand</a></li>
                                    <li><a href="about-production.html">Production</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="media-press.html">Media</a>
                                <ul class="dropdown">
                                    <li><a href="media-press.html">Press</a></li>
                                    <li><a href="media-insta.html">Instagram</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="contacts.html">Contacts</a>
                                <ul class="dropdown">
                                    <li><a href="contacts.html#general">General</a></li>
                                    <li><a href="contacts.html#stockkists">Brand</a></li>
                                </ul>
                            </li>
                        </ul>


                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<header class="header header-page hoverable-menu hoverable-menu-hidden">
    <div class="container-fluid">
        <div class="row site-info">
            <div class="col-sm-4">
                <button class="menu-toggle-inner" id="showMenu">
                    <span class="bar"></span>
                </button>
                <ul class="nav_header-left visible-md visible-lg">
                    <li>United States</li>
                    <li>
                        <form action="" class="site-search">
                            <button class=""><img src="img/icons/search-black.svg" alt=""></button>
                            <div class="input-wrap">
                                <input type="text" placeholder="Search" required>
                                <div class="input-wrap-border"></div>
                            </div>
                        </form>
                    </li>
                </ul>
                <ul class="toggle">
                    <li>
                        <a href="store.html">Store</a>
                    </li>
                    <li class="has-sub">
                        <a href="collection.html">Collections</a>
                        <ul class="sub">
                            <li><a href="collection.html">Collections 1</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="about-design.html">About</a>
                        <ul class="sub">
                            <li><a href="about-design.html">Design</a></li>
                            <li><a href="about-brand.html">Brand</a></li>
                            <li><a href="about-production.html">Production</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="media-press.html">Media</a>
                        <ul class="sub">
                            <li><a href="media-press.html">Press</a></li>
                            <li><a href="media-insta.html">Instagram</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="contacts.html">Contacts</a>
                        <ul class="sub">
                            <li><a href="contacts.html#general">General</a></li>
                            <li><a href="contacts.html#stockkists">Brand</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <div class="ko-logo text-center">
                    <a href="index.html">
                        <img src="img/Valery_Kovalska.svg" class="img-responsive" alt="Valery kovalska Logo"/>
                    </a>
                </div>
            </div>

            <div class="col-sm-4">
                <ul class="nav_header-right">
                    <li class="pop">
                        <a href="" class=" open-popap visible-md visible-lg">Free shipping</a>
                        <div class="pop-wrap">
                            We precede worldwide shipping. The delivery is free.
                            We use EMS service. The shipping might take from 4 to 10 days, depending on the country where we ship.
                            Just to warn you, there may be local taxes and duties for your order.
                            For more information about taxes for income garment, please contact your local customs.
                            The buyers from Ukraine may pay in Cash, In this case we will use carrier service of Nova Poshta,
                            and it will be available to handover the payment to the courier.
                        </div>
                    </li>
                    <li><a href="customer-care.html" class="visible-md visible-lg">Customer care</a></li>
                    <li><a href="#" class="cartItemList">Bag: 2</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>



<!-- header -->


<main class="page">
    <!-- Site Content -->

    <section class="home__hero section-fullScreen">
        <div class="video" data-vide-bg="mp4: video/Samurai_SHORT_1.mp4" data-vide-options="loop: true, muted: true, autoplay: true, position: 50% 0%, resizing: true"></div>
        <div class="header-inner">
            <h1 class="header-title">
                <a href="">Spring-summer 2017-2018</a>
            </h1>
        </div>
        <div class="header-bottom-line">
            <div class="icon_arrow">
                <a href="#section1" class="icon_arrow_click">
                    <img src="img/icons/arrow-icon.svg" alt="arrow">
                </a>
            </div>
        </div>

    </section>

    <section id="section1" class="section section-fall section-fullScreen wow fadeInUp animated" data-wow-duration="800ms">
        <div class="section-bg" style="background-image: url(img/section2.png)"></div>
        <div class="section-data">
            <h2 class="section-title">Fall 2017</h2>
            <h3 class="section-sub-title">
                Discover our latest collection
            </h3>
            <div class="section-btn">
                <a href="#" class="arow-move">shop now <img src="img/arrow-right.png" alt="Shop Now"></a>
            </div>
        </div>
        <a href="{% url 'shop:category' page_info.one_main_category.alias %}" class="cats-link"></a>
    </section>

    <section class="section section-category home section-fullScreen">
        <div class="flex-row">
            <div class="col-sm-6 section-category-item wow fadeInLeft animated" data-wow-duration="800ms" >
                <div class="section-bg" style="background-image: url(img/Dresses.png)"></div>
                <div class="section-category-title">
                    Dresses
                    <div class="section-category-sub-title">
                        discover our latest collection
                    </div>
                </div>
                <div class="header-bottom-line">
                    <div class="icon_arrow">
                        <a href="#section1" class="arow-move">
                            <span>shop now</span>
                            <img src="img/arrow.svg" alt="arrow">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 section-category-item  wow fadeInRight animated" data-wow-duration="800ms" >
                <div class="section-bg" style="background-image: url(img/exclusive.png)"></div>
                <div class="section-category-title">
                    Online exclusives
                    <div class="section-category-sub-title">
                        discover our latest collection
                    </div>
                </div>
                <div class="header-bottom-line">
                    <div class="icon_arrow">
                        <a href="#section1" class="arow-move">
                            <span>shop Now</span>
                            <img src="img/arrow.svg" alt="arrow">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-fullScreen home section-category">
        <div class="flex-row">
            <div class="col-sm-6 section-category-item wow fadeInLeft animated" data-wow-duration="800ms">
                <div class="section-bg" style="background-image: url(img/Dresses.png)"></div>
                <div class="section-category-title">
                    Dresses
                    <div class="section-category-sub-title">
                        discover our latest collection
                    </div>
                </div>
                <div class="header-bottom-line">
                    <div class="icon_arrow">
                        <a href="#section1" class="arow-move">
                            <span>shop now</span>
                            <img src="img/arrow.svg" alt="arrow">
                        </a>
                    </div>
                </div>
                <a href="#" class="cats-link"></a>
            </div>
            <div class="col-sm-6 section-category-item wow fadeInRight animated" data-wow-duration="800ms">
                <div class="section-bg" style="background-image: url(img/exclusive.png)"></div>
                <div class="section-category-title">
                    Online exclusives
                    <div class="section-category-sub-title">
                        discover our latest collection
                    </div>
                </div>
                <div class="header-bottom-line">
                    <div class="icon_arrow">
                        <a href="#section1" class="arow-move">
                            <span>shop now</span>
                            <img src="img/arrow.svg" alt="arrow">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-fullScreen section-category">
        <div class="flex-row">
            <div class="col-sm-6 section-category-item wow fadeInLeft animated"  data-wow-duration="800ms">
                <div class="section-bg" style="background-image: url(img/Dresses.png)"></div>
                <div class="section-category-title">
                    Dresses
                    <div class="section-category-sub-title">
                        discover our latest collection
                    </div>
                </div>
                <div class="header-bottom-line">
                    <div class="icon_arrow">
                        <a href="#section1" class="arow-move">
                            <span>shop now</span>
                            <img src="img/arrow.svg" alt="arrow">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 section-category-item wow fadeInRight animated" data-wow-duration="800ms">
                <div class="section-bg" style="background-image: url(img/exclusive.png)"></div>
                <div class="section-category-title">
                    Online exclusives
                    <div class="section-category-sub-title">
                        discover our latest collection
                    </div>
                </div>
                <div class="header-bottom-line">
                    <div class="icon_arrow">
                        <a href="#section1" class="arow-move">
                            <span>shop now</span>
                            <img src="img/arrow.svg" alt="arrow">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- End Site Content -->


</main>

<footer class="footer">
    <div class="container-fluid">

        <ul class="payment list-inline">
            <li><i class="fa fa-cc-visa" aria-hidden="true"></i></li>
            <li><i class="fa fa-cc-mastercard" aria-hidden="true"></i></li>
        </ul>

        <div class="row">
            <div class="col-sm-12">

                <div class="footer_nav">
                    <ul class="list-inline menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Store</a></li>
                        <li><a href="collection.html">Collections</a></li>
                        <li><a href="about-design.html">About</a></li>
                        <li><a href="#">Media</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>

                <div class="footer_nav-bottom">
                    <ul class="list-inline">
                        <li>Copyright © 2017  ValeryKovalska.com</li>
                        <li><a href="customer-care.html#shipping">Terms & Conditions</a></li>
                    </ul>
                </div>

            </div>
        </div>

    </div>
</footer>

<div class="productAdded">
    Product Added To Bag!
</div>


<!-- for scaling image on mobile -->
<!-- use or unused show class when user visit collection page first -->
<div class="scaleImageOnMobile showen">
    <div class="scaleImageOnMobile-overlay"></div>

    <div class="scaleImageOnMobile-modal">
        <button class="scaleImageOnMobile-close">
            <img src="img/combined-shape.svg" alt="Close Zoom Helper">
        </button>
        <div><img src="img/easyeashy_realtalk.gif" alt="" class="img-responsive"></div>
    </div>
</div>


<script type='text/javascript' src="js/jquery.min.js"></script>
<script async src="https://use.fontawesome.com/e0f1d91632.js"></script>
<script type='text/javascript' src="js/wow.min.js"></script>
<script type='text/javascript' src="js/jquery.magnific-popup.min.js"></script>
<script type='text/javascript' src="js/slick.min.js"></script>

<script type='text/javascript' src="js/enquire.js"></script>
<script type='text/javascript' src="js/bootstrap.min.js"></script>
<script type='text/javascript' src="js/jquery.vide.min.js"></script>

<script src="js/jquery.zoom.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.scrollbar.js"></script>
<script src="js//underscore.js"></script>
<script src="js/pinchzoom.js"></script>

<script src="js/stickScroll.js"></script>

<script type='text/javascript' src="js/app.js"></script>

<script>
    var wow = new WOW({
        boxClass: 'wow',
        offset: 0,
        mobile: false,
        live: true
    });

    document.addEventListener("DOMContentLoaded", wow.init());

</script>

</body>

</html>