<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=latin-ext"
          rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/dist/style.css" rel="stylesheet">

    <script src="js/modernizr.js"></script>
    <script src="js/detectizr.js"></script>



    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/faviconfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">





</head>


<body>

<!-- header -->

<header class="header header-page header-page-inner">
    <div class="container-fluid">
        <div class="row site-info">
            <div class="col-xs-4 static">
                <button class="menu-toggle-inner hidden-xs">
                    <span class="bar"></span>
                </button>
                <button class="menutoggle mobileInnerPage visible-xs">
                    <span class="bar"></span>
                </button>
                <ul class="nav_header-left visible-md visible-lg">
                    <li>United States</li>
                    <li>
                        <form action="" class="site-search">
                            <button class=""><img src="img/icons/search-black.svg" alt=""></button>
                            <div class="input-wrap">
                                <input type="text" placeholder="Search" required>
                                <div class="input-wrap-border"></div>
                            </div>
                        </form>
                    </li>
                </ul>
                <ul class="toggle hidden-xs">
                    <li>
                        <a href="store.html">Store</a>
                    </li>
                    <li class="has-sub">
                        <a href="collection.html">Collections</a>
                        <ul class="sub">
                            <li><a href="collection.html">Collections 1</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="about-design.html">About</a>
                        <ul class="sub">
                            <li><a href="about-design.html">Design</a></li>
                            <li><a href="about-brand.html">Brand</a></li>
                            <li><a href="about-production.html">Production</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="media-press.html">Media</a>
                        <ul class="sub">
                            <li><a href="media-press.html">Press</a></li>
                            <li><a href="media-insta.html">Instagram</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="contacts.html">Contacts</a>
                        <ul class="sub">
                            <li><a href="contacts.html#general">General</a></li>
                            <li><a href="contacts.html#stockkists">Brand</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-xs-4">
                <div class="ko-logo text-center">
                    <a href="index.html">
                        <img src="img/Valery_Kovalska.svg" alt="Valery kovalska Logo" class="img-responsive hidden-xs" />
                        <img src="img/Valery_Kovalska-Black-mobile.svg" alt="Valery kovalska Logo" class="img-responsive visible-xs mobile-logo" />
                    </a>
                </div>
            </div>
            <div class="col-xs-4">
                <ul class="nav_header-right">
                    <li><a href="" class="visible-md visible-lg">Free shipping</a></li>
                    <li><a href="customer-care.html" class="visible-md visible-lg">Customer care</a></li>
                    <li><a href="#" class="cartItemList">Bag: 2</a></li>
                </ul>
            </div>
        </div>
        <div class="row site-nav visible-xs">
            <div class="col-sm-12">
                <nav class="nav_header list-inline navbar navbar-default site-nav navbar-fixed-top">
                    <div class="header">

                        <ul class="menu">

                            <!-- do not toch its static -->

                            <li class="mobile-assets mobile-assets-inner  visible-xs">
                                <ul>
                                    <li><a href="" class="close-icon-wrap"><img src="img/icons/arrow-icon.svg"
                                                                                alt="back button">back</a></li>
                                    <li><a href="{% url 'customer_care:home' %}">{{customer_menu.title}}</a></li>
                                    <li>
                                        <form action="" class="site-search">
                                            <button class=""><img src="img/icons/search.svg" alt=""></button>
                                            <div class="input-wrap">
                                                <input type="text" placeholder="Search" required>
                                                <div class="input-wrap-border"></div>
                                            </div>
                                        </form>
                                    </li>
                                </ul>
                            </li>


                            <!-- do not toch its static -->

                            <li class="has-dropdown">
                                <a href="store.html">Store</a>
                                <ul class="dropdown">
                                    <li><a href="about-design.html">Design</a></li>
                                    <li><a href="about-brand.html">Brand</a></li>
                                    <li><a href="about-production.html">Production</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="collection.html">Collections</a>
                                <ul class="dropdown">
                                    <li><a href="collection.html">Collections 1</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="about-design.html">About</a>
                                <ul class="dropdown">
                                    <li><a href="about-design.html">Design</a></li>
                                    <li><a href="about-brand.html">Brand</a></li>
                                    <li><a href="about-production.html">Production</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="media-press.html">Media</a>
                                <ul class="dropdown">
                                    <li><a href="media-press.html">Press</a></li>
                                    <li><a href="media-insta.html">Instagram</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="contacts.html">Contacts</a>
                                <ul class="dropdown">
                                    <li><a href="contacts.html#general">General</a></li>
                                    <li><a href="contacts.html#stockkists">Brand</a></li>
                                </ul>
                            </li>
                        </ul>


                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="cart-list">
        <div class="sub-title">
            Item added to bag
        </div>
        <div class="cart-items-list">
            <a href="" class="cart-item-line">
                <div class="cart-item-line__image" style="background-image: url('img/bag/bag.jpg')">
                </div>
                <div class="cart-item-line__description">
                    <h3 class="cart-item-line__name">
                        Marjon Diamond diamond paisley blue
                    </h3>
                    <span class="cart-item-line__price">
                    598$
                </span>
                    <div class="cart-item-line__properties">
                        <ul>
                            <li>Color: Blue</li>
                            <li>Size: 35</li>
                            <li>Quantity: 2</li>
                        </ul>
                    </div>
                </div>
            </a>
            <a href="" class="cart-item-line">
                <div class="cart-item-line__image" style="background-image: url('img/bag/bag.jpg')">
                </div>
                <div class="cart-item-line__description">
                    <h3 class="cart-item-line__name">
                        Marjon Diamond diamond paisley blue
                    </h3>
                    <span class="cart-item-line__price">
                    598$
                </span>
                    <div class="cart-item-line__properties">
                        <ul>
                            <li>Color: Blue</li>
                            <li>Size: 35</li>
                            <li>Quantity: 2</li>
                        </ul>
                    </div>
                </div>
            </a>
            <a href="" class="cart-item-line">
                <div class="cart-item-line__image" style="background-image: url('img/bag/bag.jpg')">
                </div>
                <div class="cart-item-line__description">
                    <h3 class="cart-item-line__name">
                        Marjon Diamond diamond paisley blue
                    </h3>
                    <span class="cart-item-line__price">
                    598$
                </span>
                    <div class="cart-item-line__properties">
                        <ul>
                            <li>Color: Blue</li>
                            <li>Size: 35</li>
                            <li>Quantity: 2</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="cart-buttons-line">
            <a href="cart.html" class="cart-buttons-line__button cart-buttons-line__smaller">View bag</a>
            <a href="checkout.html" class="cart-buttons-line__button cart-buttons-line__bigger">Checkout</a>
        </div>
    </div>

</header>

<header class="header header-page hoverable-menu hoverable-menu-hidden">
    <div class="container-fluid">
        <div class="row site-info">
            <div class="col-sm-4">
                <button class="menu-toggle-inner">
                    <span class="bar"></span>
                </button>
                <ul class="nav_header-left visible-md visible-lg">
                    <li>United States</li>
                    <li>
                        <form action="" class="site-search">
                            <button class=""><img src="img/icons/search-black.svg" alt=""></button>
                            <div class="input-wrap">
                                <input type="text" placeholder="Search">
                                <div class="input-wrap-border"></div>
                            </div>
                        </form>
                    </li>
                </ul>
                <ul class="toggle">
                    <li>
                        <a href="store.html">Store</a>
                    </li>
                    <li class="has-sub">
                        <a href="collection.html">Collections</a>
                        <ul class="sub">
                            <li><a href="collection.html">Collections 1</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="about-design.html">About</a>
                        <ul class="sub">
                            <li><a href="about-design.html">Design</a></li>
                            <li><a href="about-brand.html">Brand</a></li>
                            <li><a href="about-production.html">Production</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="media-press.html">Media</a>
                        <ul class="sub">
                            <li><a href="media-press.html">Press</a></li>
                            <li><a href="media-insta.html">Instagram</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a href="contacts.html">Contacts</a>
                        <ul class="sub">
                            <li><a href="contacts.html#general">General</a></li>
                            <li><a href="contacts.html#stockkists">Brand</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <div class="ko-logo text-center">
                    <a href="index.html">
                        <img src="img/logo_black.png" class="img-responsive" alt="Valery kovalska Logo"/>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <ul class="nav_header-right">
                    <li><a href="" class="visible-md visible-lg">Free shipping</a></li>
                    <li><a href="customer-care.html" class="visible-md visible-lg">Customer care</a></li>
                    <li><a class="cartItemList">Bag: 2</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>


<!-- //header -->


<main class="page">

    <section class="site-header toolbar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <a href="store-category.html" class="back-btn hidden-xs hodden-sm"><img src="img/arrow.svg"
                                                                                            alt="back button">back</a>
                    <ul class="cats col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
                        <li class="active"><a href="store-category.html">Just in</a></li>
                        <li><a href="store-category.html">Dresses</a></li>
                        <li><a href="store-category.html">Online exclusives</a></li>
                        <li><a href="store-category.html">Tops</a></li>
                        <li><a href="store-category.html">ButToms</a></li>
                        <li><a href="store-category.html">Evening Edition</a></li>
                        <li><a href="store-category.html">Accessories</a></li>
                        <li><a href="store-category.html">T-SHITS</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="single store context context--active" data-context="Dress" data-product-url="/store/dresses/dress/">
        <div class="product-item row">

                <div class="product-item__gallery-container">
                    <div class="product-item__gallery-item-wrapper image-container">
                        <div class="product-item__gallery-item-image wow fadeIn"
                             style="visibility: visible; animation-name: fadeIn; position: relative; overflow: hidden;">

                            <img class="product-item__gallery-image lazyload"
                                 src="http://192.168.1.87:7777/media/cache/a0/3e/a03e7aa6ab8dd7968e8425c2c21663a6.png"
                                 data-src="/media/products/image/1/f/1bfb6087-d097-418b-9d60-58a8f534b18c.jpg"
                                 alt="Dress 123">

                            <img role="presentation"
                                 src="/media/products/image/1/f/1bfb6087-d097-418b-9d60-58a8f534b18c.jpg"
                                 class="zoomImg"
                                 style="position: absolute; top: 0px; left: 0px; opacity: 0; width: 3337px; height: 5000px; border: none; max-width: none; max-height: none;">
                        </div>
                    </div>

                    <div class="product-item__asset product-item__detail product-detail">
                        <div class="product-item__detail-content">
                            <div class="product-item__detail-title">

                                <div class="product-item__detail-name row">
                                    <div class="col-sm-9 col-xs-12">
                                        <h1 class="product-name">
                                            Dress
                                        </h1>
                                    </div>
                                    <div class="col-sm-3 col-xs-12 product-item__detail-price text-right">
                                        <div class="product-price">
                                            $500,00
                                        </div>
                                    </div>
                                </div>

                                <div class="product-item__core-information">

                                    <!-- text information -->

                                    <div class="product-item__detail-row product-item__detail-description">
                                        <div class="product-item__detail-info-description">

                                            <p>Dress</p>

                                        </div>
                                    </div>

                                    <!-- end text information -->

                                    <!-- colors -->
                                    <form action="/store/add_to_cart/" class="productAddForm"
                                          data-ajax-url="/store/add_to_cart/" method="POST" id="productAddForm">
                                        <div class="product-item__detail-row product-item__additional-item row">
                                            <div class="product-variations col-sm-12 col-md-8 col-lg-6">
                                                <div class="values">
                                                    <div class="swatches color reset-list product-item__detail-variations-container">
                                                        <label class="value-label">COLOR:</label>

                                                        <label class="swatches color reset-list product-item__detail-variations-container currentswatch checked">
                                                        <span class="product-item__detail-variation-item">
                                                            <input type="radio" checked="checked" value="#0981f7"
                                                                   name="color_radio">
                                                            <span class="swatch-hex"
                                                                  style="background-color:#0981f7"></span>
                                                        </span>
                                                        </label>

                                                        <div class="tooltip-wrap">
                                                            <button type="button" class="tooltip-wrap-show">
                                                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                            </button>
                                                            <div class="tooltip-content">
                                                                Color info wsdfsadfsdfsd Size info s adfsdfsd33333333.
                                                                Color info wsdfsadfsdfsd Size info s adfsdfsd33333333
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <!-- ebd colors -->

                                        <!-- shop btns -->
                                        <div class="row single_variation_wrap product-item__detail-row ">
                                            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-6 option_radio">
                                                <label class="size-label">SIZE:</label>

                                                <label class="checked currentswatch">
                                                    <input type="radio" checked="checked" value="XL" name="size_radio">
                                                    XL
                                                </label>

                                                <label>
                                                    <input type="radio" value="3232" name="size_radio">
                                                    3232
                                                </label>

                                                <label>
                                                    <input type="radio" value="XXS" name="size_radio">
                                                    XXS
                                                </label>


                                                <div class="tooltip-wrap">
                                                    <button class="tooltip-wrap-show">
                                                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                    </button>
                                                    <div class="tooltip-content">
                                                        Size info s adfsdfsd33333333 Size info s adfsdfsd33333333.
                                                        Size info s adfsdfsd33333333 Size info s adfsdfsd33333333
                                                    </div>
                                                </div>

                                            </div>
                                        </div>


                                        <!-- videos -->

                                        <!-- videos wrap-->

                                        <div class="row variations_button product-item__detail-row row">
                                            <div class="col-sm-12 col-md-8 col-lg-6">
                                                <button type="submit" id="storeAddToCart"
                                                        class="btn btn-block btn-primary productAddToCart"> Add to bag
                                                </button>
                                                <input type="hidden" name="product" value="1">
                                                <input type="hidden" name="price" value="500,00">

                                            </div>
                                        </div>
                                    </form>
                                    <!-- end shop btns -->


                                    <!-- product attribute -->
                                    <div class="row product-item__detail-row product-attributes">
                                        <div class="col-sm-12 col-md-8 col-lg-6">
                                            <div class="articl">
                                                123
                                            </div>
                                            <div class="return-info">
                                                Shipping and return


                                                <div class="tooltip-wrap">

                                                    <button type="button" class="tooltip-wrap-show">
                                                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                                                    </button>
                                                    <div class="tooltip-content">
                                                        How Much Does Shipping Cost?

                                                        Sevenly offers free shipping on all orders over $75 (for US customers
                                                        only). Shipping in the US is $6. Canadian orders are $11 and shipping
                                                        for all other international orders is $15. Give Bags and other
                                                        multi-unit orders under $50 are priced at $9 for US shipments, $15 for
                                                        Canadian shipments, and $20 for all other international orders.

                                                        How long does it take for my order to arrive?

                                                        Everything we do at Sevenly is “made to order.” That means we make the
                                                        product after we receive the specific order from you! So please allow
                                                        7-10 business days from the date of order to the time of shipment. That
                                                        said, we’re committed to getting your order to you as soon as possible,
                                                        and as soon as your order comes through, we go straight to work. First,
                                                        we process the order — we do the nitty-gritty backend stuff and prep the
                                                        pieces needed to print your shirts. Then we print. We make every shirt
                                                        to order, so sometimes this step might take a couple days, depending on
                                                        volume. The bottom line: we want to get you the best cause art on the
                                                        best apparel, and make sure everything is just how you want it. From
                                                        there, we package your order with love and send it on its way.

                                                        Domestic orders will arrive between 1-7 days after they ship, depending
                                                        on your location. International orders can take 10-30 days to arrive,
                                                        depending on shipping and customs.
                                                    </div>

                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                    <!-- end product attribute -->

                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="product-item__gallery-item-wrapper image-container">
                        <div class="product-item__gallery-item-image wow fadeIn"
                             style="visibility: visible; animation-name: fadeIn; position: relative; overflow: hidden;">


                            <img class="product-item__gallery-image lazyload"
                                 src="http://192.168.1.87:7777/media/cache/8d/5f/8d5f2312178ea48f57714ef4dde69d94.png"
                                 data-src="/media/products/image/9/7/98720742-e607-4eed-80f5-cd182d42826f.jpg"
                                 alt="Dress 123">

                            <img role="presentation"
                                 src="/media/products/image/9/7/98720742-e607-4eed-80f5-cd182d42826f.jpg"
                                 class="zoomImg"
                                 style="position: absolute; top: 0px; left: 0px; opacity: 0; width: 3337px; height: 5000px; border: none; max-width: none; max-height: none;">
                        </div>
                    </div>

                    <div class="product-item__gallery-item-wrapper image-container">
                        <div class="product-item__gallery-item-image wow fadeIn"
                             style="visibility: visible; animation-name: fadeIn; position: relative; overflow: hidden;">


                            <img class="product-item__gallery-image lazyload"
                                 src="http://192.168.1.87:7777/media/cache/13/25/1325f9227689f19e91dbe5fa6194af4b.png"
                                 data-src="/media/products/image/c/d/ccddc30d-08e5-470e-990b-2537b63fb72b.jpg"
                                 alt="Dress 123">

                            <img role="presentation"
                                 src="/media/products/image/c/d/ccddc30d-08e5-470e-990b-2537b63fb72b.jpg"
                                 class="zoomImg"
                                 style="position: absolute; top: 0px; left: 0px; opacity: 0; width: 3337px; height: 5000px; border: none; max-width: none; max-height: none;">
                        </div>
                    </div>

                    <div class="product-item__gallery-item-wrapper image-container">
                        <div class="product-item__gallery-item-image wow fadeIn"
                             style="visibility: hidden; animation-name: none; position: relative; overflow: hidden;">


                            <img class="product-item__gallery-image lazyload"
                                 src="http://192.168.1.87:7777/media/cache/fd/57/fd575f5ebca57565af61bf206ea6384f.png"
                                 data-src="/media/products/image/6/1/6f1d590d-3a51-4c89-8646-859e0a69a036.jpg"
                                 alt="Dress 123">

                            <img role="presentation"
                                 src="/media/products/image/6/1/6f1d590d-3a51-4c89-8646-859e0a69a036.jpg"
                                 class="zoomImg"
                                 style="position: absolute; top: 0px; left: 0px; opacity: 0; width: 3337px; height: 5000px; border: none; max-width: none; max-height: none;">
                        </div>
                    </div>


                    <div class="product-item__asset product-item__related product-related ">

                        <h2>Related Product</h2>

                        <div class="products-grid row row-margin showmodels">

                            <div class="col-md-6 col-md-6 product-list__item">
                                <div class="product-list__item-wrap">
                                    <a class="product-list__item-link"
                                       href="/store/product/aida-ruffle-trimmed-cotton-nightdress/" title=""
                                       data-original-title="Foin Doublé">
                                        <div class="product-list__item-image" style="height: 476px;">
                                            <img class="lazyload" alt="dfdsf"
                                                 src="http://192.168.1.87:7777/media/cache/d4/45/d4457402299c551814e548e66ff2d5d5.png">
                                        </div>
                                        <div class="product-list__item-info">
                                            <div class="product-list__item-name">Aida ruffle-trimmed cotton nightdress</div>
                                            <div class="product-list__item-data">
                                                <div class="prices">
                                                    929,99$
                                                </div>
                                                <div class="sizes">
                                                    sizes: S, L, XL, 1, 5, 7, 8
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-6 col-md-6 product-list__item">
                                <div class="product-list__item-wrap">
                                    <a class="product-list__item-link" href="/store/product/men-t-shirt/" title=""
                                       data-original-title="Foin Doublé">
                                        <div class="product-list__item-image" style="height: 476px;">
                                            <img class="lazyload" alt="df"
                                                 src="http://192.168.1.87:7777/media/cache/36/cb/36cbfbce2ddbb9d17f30811dc25b0c69.png">
                                        </div>
                                        <div class="product-list__item-info">
                                            <div class="product-list__item-name">Men T-Shirt</div>
                                            <div class="product-list__item-data">
                                                <div class="prices">
                                                    96,00$
                                                </div>
                                                <div class="sizes">
                                                    sizes: S, M, L, XL, 1, 2, 3, 4*, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,
                                                    XXS
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-6 col-md-6 product-list__item">
                                <div class="product-list__item-wrap">
                                    <a class="product-list__item-link" href="/store/product/shirt/" title=""
                                       data-original-title="Foin Doublé">
                                        <div class="product-list__item-image" style="height: 476px;">
                                            <img class="lazyload" alt="Shirt 190"
                                                 src="http://192.168.1.87:7777/media/cache/41/00/4100dfa91204f218f67c9c6dd43a4c94.png">
                                        </div>
                                        <div class="product-list__item-info">
                                            <div class="product-list__item-name">Shirt</div>
                                            <div class="product-list__item-data">
                                                <div class="prices">
                                                    150,00$
                                                </div>
                                                <div class="sizes">
                                                    sizes: S, M, L, XL
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>





        </div>
    </section>


    <!-- End Site Content -->

</main>

<footer class="footer">
    <div class="container-fluid">

        <ul class="payment list-inline">
            <li><i class="fa fa-cc-visa" aria-hidden="true"></i></li>
            <li><i class="fa fa-cc-mastercard" aria-hidden="true"></i></li>
        </ul>

        <div class="row">
            <div class="col-sm-12">

                <div class="footer_nav">
                    <ul class="list-inline menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Store</a></li>
                        <li><a href="collection.html">Collections</a></li>
                        <li><a href="about-design.html">About</a></li>
                        <li><a href="#">Media</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>

                <div class="footer_nav-bottom">
                    <ul class="list-inline">
                        <li>Copyright © 2017  ValeryKovalska.com</li>
                        <li><a href="customer-care.html#shipping">Terms & Conditions</a></li>
                    </ul>
                </div>

            </div>
        </div>

    </div>
</footer>

<div class="productAdded">
    Product Added To Bag!
</div>


<!-- for scaling image on mobile -->
<!-- use or unused show class when user visit collection page first -->
<div class="scaleImageOnMobile showen">
    <div class="scaleImageOnMobile-overlay"></div>

    <div class="scaleImageOnMobile-modal">
        <button class="scaleImageOnMobile-close">
            <img src="img/combined-shape.svg" alt="Close Zoom Helper">
        </button>
        <div><img src="img/easyeashy_realtalk.gif" alt="" class="img-responsive"></div>
    </div>
</div>


<script type='text/javascript' src="js/jquery.min.js"></script>
<script async src="https://use.fontawesome.com/e0f1d91632.js"></script>
<script type='text/javascript' src="js/wow.min.js"></script>
<script type='text/javascript' src="js/jquery.magnific-popup.min.js"></script>
<script type='text/javascript' src="js/slick.min.js"></script>

<script type='text/javascript' src="js/enquire.js"></script>
<script type='text/javascript' src="js/bootstrap.min.js"></script>
<script type='text/javascript' src="js/jquery.vide.min.js"></script>

<script src="js/jquery.zoom.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.scrollbar.js"></script>
<script src="js//underscore.js"></script>
<script src="js/pinchzoom.js"></script>

<script src="js/stickScroll.js"></script>

<script type='text/javascript' src="js/app.js"></script>

<script>
    var wow = new WOW({
        boxClass: 'wow',
        offset: 0,
        mobile: false,
        live: true
    });

    document.addEventListener("DOMContentLoaded", wow.init());

</script>

</body>

</html>